Emulator_8086/MainWindow.xaml

<Window x:Class="Emulator_8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulator_8086" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="Emulator Intel 8086" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    
   
   
    <Grid Margin="25">
        <Grid.ColumnDefinitions> <!--thats for later if I wanna add other registers-->
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Name="Registers" Grid.Column="0" BorderThickness="1" Header="Registers"
                    Margin="0 0 20 0" Foreground="#331005" Background="#FFF9E5" BorderBrush="#D8A256">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="AX" Foreground="#331005" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5 5"/>
                <TextBox x:Name="AX_TextBox" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0" Grid.Column="1" Grid.Row="0"
                Text="{Binding RegisterParameters.Ax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"/>

                <TextBlock Text="BX" Foreground="#331005" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5 5"/>
                <TextBox x:Name="BX_TextBox" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0" Grid.Column="1" Grid.Row="1"
                Text="{Binding RegisterParameters.Bx, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}" />
                         
                <TextBlock Text="CX" Foreground="#331005" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5 5"/>
                <TextBox x:Name="CX_TextBox" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0" Grid.Column="1" Grid.Row="2"
                Text="{Binding RegisterParameters.Cx, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}" />
                
                <TextBlock Text="DX" Foreground="#331005" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="5 5"/>
                <TextBox x:Name="DX_TextBox" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0" Grid.Column="1" Grid.Row="3"
                Text="{Binding RegisterParameters.Dx, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}" />
                
                <TextBlock Text="Enter only hexadecimal values." FontWeight="Thin" Foreground="#331005" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Margin="5 5"/>

            </Grid>
        </GroupBox>

        <GroupBox Name="Move_Exchange" Grid.Column="1" BorderThickness="1" Header="Move/Exchange"
                  Foreground="#331005" Background="#FFF9E5" BorderBrush="#D8A256">
    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MOV" Foreground="#331005" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox x:Name="ToRegisterComboBox" Width="75" VerticalAlignment="Center" Margin="5 " ToolTip="Choose register">
                            <ComboBoxItem Content="AX"/><ComboBoxItem Content="BX"/><ComboBoxItem Content="CX"/><ComboBoxItem Content="DX"/>
                        </ComboBox>
                        <TextBlock Text="," Foreground="#331005" VerticalAlignment="Center" />
                        <ComboBox x:Name="FromRegisterComboBox" Width="75" VerticalAlignment="Center" Margin="5 "
                            ToolTip="Choose register">
                            <ComboBoxItem Content="AX"/><ComboBoxItem Content="BX"/><ComboBoxItem Content="CX"/><ComboBoxItem Content="DX"/>
                        </ComboBox>
                    </StackPanel>
                
               
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="XCHG" Foreground="#331005" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox x:Name="FirstRegisterComboBox" Width="75" VerticalAlignment="Center" Margin="5 "
                            ToolTip="Choose register">
                            <ComboBoxItem Content="AX"/><ComboBoxItem Content="BX"/><ComboBoxItem Content="CX"/><ComboBoxItem Content="DX"/>
                        </ComboBox>
                        <TextBlock Text="," Foreground="#331005" VerticalAlignment="Center" />
                        <ComboBox x:Name="SecondRegisterComboBox" Width="75" VerticalAlignment="Center" Margin="5 "
                            ToolTip="Choose register">
                            <ComboBoxItem Content="AX"/><ComboBoxItem Content="BX"/><ComboBoxItem Content="CX"/><ComboBoxItem Content="DX"/>
                        </ComboBox>
                    </StackPanel>
        
                <Button x:Name="MoveButton" Click="MoveButton_Click" Content="Move"
                        Grid.Column="1" Grid.Row="0"/>
                <Button x:Name="XCHGButton" Click="XCHGButton_Click" Content="Exchange"
                        Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>

    </Grid>

</Window>
