Emulator_8086/MainWindow.xaml

<Window x:Class="Emulator_8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulator_8086" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="Emulator Intel 8086" SizeToContent="WidthAndHeight">

    <Grid Margin="25">
        <Grid.ColumnDefinitions> <!--thats for later if I wanna add other registers-->
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Name="Registers" Grid.Column="0" BorderThickness="1" Header="Registers"
                    Margin="0 0 20 0" Foreground="#331005" Background="#FFF9E5" BorderBrush="#D8A256">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="AX" Foreground="#331005" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5 5"/>
                <TextBox x:Name="AX_TextBox" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0" Grid.Column="1" Grid.Row="0"
                Text="{Binding RegisterParametrs.Ax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"/>

                <TextBlock Text="BX" Foreground="#331005" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5 5"/>
                <TextBox x:Name="BX_TextBox" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0" Grid.Column="1" Grid.Row="1"
                Text="{Binding RegisterParametrs.Bx, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}" />
                         
                <TextBlock Text="CX" Foreground="#331005" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5 5"/>
                <TextBox x:Name="CX_TextBox" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0" Grid.Column="1" Grid.Row="2"
                Text="{Binding RegisterParametrs.Cx, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}" />
                
                <TextBlock Text="DX" Foreground="#331005" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="5 5"/>
                <TextBox x:Name="DX_TextBox" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0" Grid.Column="1" Grid.Row="3"
                Text="{Binding RegisterParametrs.Dx, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}" />
                
                <TextBlock Text="Enter only hexadecimal values." FontWeight="Thin" Foreground="#331005" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Margin="5 5"/>

            </Grid>
        </GroupBox>

        <GroupBox Name="Move_Exchange" Grid.Column="1" BorderThickness="1" Header="Move/Exchange"
                  Foreground="#331005" Background="#FFF9E5" BorderBrush="#D8A256">
    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="MOV" Grid.Row="0" Margin="5 5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MOV" Foreground="#331005" VerticalAlignment="Center" />
                        <ComboBox x:Name="FromRegister" Width="50" VerticalAlignment="Center" Margin="5 0" ToolTip="Choose register"/>
                                 <!--ItemsSource="{Binding Source={local:EnumBindingSource {x:Type core:InchName}}}" -->
                        <TextBlock Text="to" Foreground="#331005" VerticalAlignment="Center" />
                        <ComboBox x:Name="ToRegister" Width="50" VerticalAlignment="Center" Margin="5 0"
                            ToolTip="Choose register"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="XCHG"  Grid.Row="1" Margin="5 5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="XCHG" Foreground="#331005" VerticalAlignment="Center" />
                        <ComboBox x:Name="FirstRegister" Width="50" VerticalAlignment="Center" Margin="5 0"
                            ToolTip="Choose register"/>
                        <TextBlock Text="and" Foreground="#331005" VerticalAlignment="Center" />
                        <ComboBox x:Name="SecondRegister" Width="50" VerticalAlignment="Center" Margin="5 0"
                            ToolTip="Choose register"/>
                    </StackPanel>
                </RadioButton>
                <Button x:Name="MoveButton" Click="MoveButton_Click" Content="Move"
                        Grid.Column="1" Grid.Row="0" Width="auto" Height="20"/>
                <Button x:Name="XCHGButton" Click="XCHGButton_Click" Content="Exchange"
                        Grid.Column="1" Grid.Row="1" Width="auto" Height="20"/>
            </Grid>
        </GroupBox>

    </Grid>

</Window>
